<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            max-width: 100vw;
            height: 100vh;
            display: grid;
            background-color: aqua;
            grid-template-columns:150px 150px 150px 150px;
            grid-template-rows: auto
        }
        .child{
            border: 1px solid black;
            margin: auto;
            background-color: blue;
            padding: 1px;
            display: grid;
            gap: 10px;
        

        }
        .child img{
            top:0;
            width: 70%;
            height: 50%;
        }
        .two{
            margin: auto;
            padding: auto;
        }

        .header{
            display: grid;
                grid-template-columns: 50px 50px 50px 50px;
                grid-template-rows: auto;
                grid: template areas 1px;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <img src="img/salmon.jpg" >
                        <div class="two">
                            <h5>Lorem</h5>
                            <p>Just me, myself and I, exploring the universe</p>
                        </div>
        </div>
        <div class="child">
            <img src="img/salmon.jpg" >
                        <div class="two">
                            <h5>Lorem</h5>
                            <p>Just me, myself and I, exploring the universe</p>
                        </div>
        </div>
        <div class="child">
            <img src="img/salmon.jpg" >
                        <div class="two">
                            <h5>Lorem</h5>
                            <p>Just me, myself and I, exploring the universe</p>
                        </div>
        </div>
        <div class="child">
            <img src="img/salmon.jpg" >
                        <div class="two">
                            <h5>Lorem</h5>
                            <p>Just me, myself and I, exploring the universe</p>
                        </div>
        </div>
        <div class="child">
            <img src="img/salmon.jpg" >
                        <div class="two">
                            <h5>Lorem</h5>
                            <p>Just me, myself and I, exploring the universe</p>
                        </div>
        </div>
        <div class="child"><img src="img/salmon.jpg" >
            <div class="two">
                <h5>Lorem</h5>
                <p>Just me, myself and I, exploring the universe</p>
            </div></div>


    </div>
    <div class="header">
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">6</div>
        <div class="child">7</div>
        
    </div>
    
</body>
</html>